<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondScreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to Zeeshan Knowledge Hub" />

    <androidx.cardview.widget.CardView
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/myBackgroundColor1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Youtube "
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/myBackgroundColor"


        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Google "
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Call Me" />
</LinearLayout>